android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m
# org.gradle.java.home=/Users/allyblaise/Library/Java/JavaVirtualMachines/corretto-11.0.19/Contents/Home
org.gradle.java.home=/Users/rigobert/Library/Java/JavaVirtualMachines/corretto-21.0.5/Contents/Home



